.places__place {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 460px minmax(min-content, 484px));
  grid-template-rows: min-content 1fr;
  margin-bottom: 80px;
  row-gap: 48px;
  column-gap: 40px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .places__place {
    grid-template-columns: repeat(auto-fit, 440px minmax(min-content, 456px));
    column-gap: 32px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .places__place {
    grid-template-columns: repeat(auto-fit, 340px minmax(min-content, 352px));
    margin-bottom: 73px;
    column-gap: 28px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .places__place {
    grid-template-columns: repeat(auto-fit, 320px);
    row-gap: 32px;
    margin-bottom: 0px;
  }
}
